{
  "name": "@lumantdk/affiliate.lumant.dk",
  "author": "lumant",
  "private": true,
  "scripts": {
    "dev": "PORT=3935 next dev",
    "start": "next start",
    "build": "next build",
    "validate": "npx tsc --noEmit",
    "prettier": "npx prettier --write src/",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@clerk/localizations": "^3.8.0",
    "@clerk/nextjs": "^6.8.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@iconify/react": "^3.2.2",
    "@intercom/messenger-js-sdk": "^0.0.14",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^7.2.0",
    "@prisma/client": "^6.13.0",
    "apexcharts": "^5.3.2",
    "dayjs": "^1.11.4",
    "framer-motion": "^6.3.16",
    "lodash": "^4.17.21",
    "nanoid": "^5.0.7",
    "next": "^15.1.2",
    "nextjs-progressbar": "^0.0.16",
    "nextjs-toploader": "^1.6.12",
    "notistack": "^3.0.1",
    "pino": "^8.3.1",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.3.1",
    "sass": "^1.58.0",
    "simplebar": "^5.3.8",
    "simplebar-react": "^2.4.1",
    "slug": "^6.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/humanize-duration": "^3.27.1",
    "@types/lodash": "^4.17.20",
    "@types/node": "^18.0.0",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.1",
    "@types/slug": "^5.0.3",
    "prettier": "^2.7.1",
    "prisma": "^6.13.0",
    "typescript": "^5.5.3"
  }
}
